[17-Jan-2023 15:50:29 Europe/Paris] PHP Parse error:  syntax error, unexpected token "}" in /var/www/html/public/TP1/index.php on line 14
[17-Jan-2023 15:50:30 Europe/Paris] PHP Parse error:  syntax error, unexpected token "}" in /var/www/html/public/TP1/index.php on line 14
[17-Jan-2023 15:50:48 Europe/Paris] PHP Warning:  Undefined variable $texte in /var/www/html/public/TP1/index.php on line 15
[17-Jan-2023 15:52:18 Europe/Paris] PHP Warning:  Undefined variable $texte in /var/www/html/public/TP1/index.php on line 16
[17-Jan-2023 15:52:20 Europe/Paris] PHP Warning:  Undefined variable $texte in /var/www/html/public/TP1/index.php on line 16
[17-Jan-2023 15:52:20 Europe/Paris] PHP Warning:  Undefined variable $texte in /var/www/html/public/TP1/index.php on line 16
[17-Jan-2023 15:52:23 Europe/Paris] PHP Warning:  Undefined variable $texte in /var/www/html/public/TP1/index.php on line 16
[17-Jan-2023 15:52:39 Europe/Paris] PHP Warning:  Undefined variable $texte in /var/www/html/public/TP1/index.php on line 16
[17-Jan-2023 15:54:28 Europe/Paris] PHP Parse error:  syntax error, unexpected token "}", expecting ";" in /var/www/html/public/TP1/index.php on line 15
[17-Jan-2023 15:54:37 Europe/Paris] PHP Warning:  Undefined variable $texte in /var/www/html/public/TP1/index.php on line 14
[17-Jan-2023 16:55:55 Europe/Paris] PHP Parse error:  syntax error, unexpected token ";" in /var/www/html/public/TP1/exo3.php on line 13
[17-Jan-2023 17:00:11 Europe/Paris] PHP Parse error:  syntax error, unexpected token ";" in /var/www/html/public/TP1/exo3.php on line 15
[17-Jan-2023 17:00:12 Europe/Paris] PHP Parse error:  syntax error, unexpected token ";" in /var/www/html/public/TP1/exo3.php on line 15
[17-Jan-2023 17:12:33 Europe/Paris] PHP Fatal error:  Uncaught Error: Call to undefined function concatenation() in /var/www/html/public/TP1/exo4.php:12
Stack trace:
#0 {main}
  thrown in /var/www/html/public/TP1/exo4.php on line 12
[17-Jan-2023 17:39:45 Europe/Paris] PHP Fatal error:  Uncaught Error: Call to undefined function plusGrand() in /var/www/html/public/TP1/exo7.php:13
Stack trace:
#0 {main}
  thrown in /var/www/html/public/TP1/exo7.php on line 13
[17-Jan-2023 17:51:09 Europe/Paris] PHP Parse error:  syntax error, unexpected token "}", expecting ";" in /var/www/html/public/TP1/exo6.php on line 10
[17-Jan-2023 17:57:28 Europe/Paris] PHP Parse error:  syntax error, unexpected token "<" in /var/www/html/public/TP1/exo7.php on line 4
[24-Jan-2023 16:13:23 Europe/Paris] PHP Parse error:  syntax error, unexpected token "}", expecting ";" in /var/www/html/public/TP1/exo10.php on line 4
[24-Jan-2023 16:13:33 Europe/Paris] PHP Parse error:  syntax error, unexpected token ";" in /var/www/html/public/TP1/exo10.php on line 12
